.exam-list {
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .status {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
