.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .examName {
    font-size: 28px;
  }

  .status {
    span {
      margin: 0 30px;
    }
    margin: 20px auto 50px auto;
  }
}
