.program-topic {
}

.code-input {
  padding: 10px;
  flex: 1 1 70%;
}

.spin {
  flex: 1;
  display: flex;
  .ant-spin-container {
    flex: 1;
    display: flex;
  }
}
img {
  max-width: 100%;
}
.test-data {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;

  .test {
    flex: 1 1 50%;
    padding: 10px;
  }
}
