.exam {
  min-height: 100vh;

  .exam-header {
    margin: 0 10vw;
    background: url('../../assets/logo_bg.png');
    background-size: 100% 100%;
    height: 10vw;
  }

  .logout {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
}

.ide-modal {
  .code-input {
    padding: 10px;
    flex: 1 1 70%;
  }
  .ant-modal-body {
    .spin {
      flex: 1;
      display: flex;
      .ant-spin-container {
        flex: 1;
        display: flex;
      }
    }
    .test-data {
      flex: 1 1 30%;
      display: flex;
      flex-direction: column;

      .test {
        flex: 1 1 50%;
        padding: 10px;
      }
    }
  }
}
