.not-found {
  height: 100vh;

  .exam-header {
    margin: 0 10vw;
    background: url('../../assets/logo_bg.png');
    background-size: 100% 100%;
    height: 10vw;
  }

  .logout {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .not-found-content {
    display: flex;
    flex-direction: column;
    height: 50vh;
    align-items: center;
    justify-content: center;
    .not-fount-text {
      font-size: 50px;
      font-weight: bold;
    }
  }
}
