.loading {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255);
  .loading-content {
    background-image: url('../../assets/loading.gif');
    background-size: 100% 100%;
    height: 50vh;
    width: 50vh;
  }
}
